* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{

}

.logo{
   color: #176c32;
}

header{
    display: flex;
    justify-content: space-around;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    width: 100vw;
    position: fixed;
    background-color: #fff;
    height: 5rem;
    z-index: 10000;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2)
}



a{
    color: #1a1a1a;    
    text-decoration: none;
    font-weight: 500;
}

a:hover{
    color: #1a1a1a;
    text-decoration: none;

}

header div, header .menu{
    position: relative;
    top: 2rem;
}

header .menu {
    display: flex;
    gap: 2rem;
}

header .perfil {
    display: flex;
    gap: 1rem;
}

.perfil i{
    font-size: 1.5rem;
    color: #1a1a1a;
}

.perfil button {
    padding: 0 10px;
    background-color: #1a1a1a;
    color: #fff;
    height: 2rem;
    position: relative;
    border-radius: 5px;
    bottom: 0.2rem;
}

.perfil button:hover {
    background-color: #fff;
    color: #1a1a1a;
}


/*------*/
.top-news{
    font-size: 18px;
    font-weight: 600;
    position: relative;
    top: 2rem;
    left: 5rem;
    align-self: flex-start;
    
}
.noticias {
    position: relative;
    top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    left: 4rem;
}

.noticia-principal {
    position: relative;
    top: 3rem;
    display: flex;
    width: 80vw;
    position: relative;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.informacion {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
    padding: 3rem;
}

.informacion .titulo {
    font-size: 20px;
    font-weight: 700;
}

.informacion .texto{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tiempo{
    color: #6d6a7f;
    font-size: 14px;
}

.img-principal {
    transform: scale(1);
}

.informacion .texto-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    top: 2rem;
}

.noticia-principal .guardar {
    position: relative;
    align-self: flex-end;
    top: 4rem;
    font-size: 1.5rem;
    
}

/*Inicio*/
.cuatro-noticias .texto h3{
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    padding: 0 5px;
}

.img-peque√±a {
    width: 100%;
}

.cuatro-noticias{
    position: relative;
    top: 6rem;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.cuatro-noticias .noticia {
    width: 18rem;
    height: 21rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    
}

.cuatro-noticias .texto-contenedor{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 9rem;
}

.cuatro-noticias .texto-contenedor span{
    font-size: 0.85rem;

}

.cuatro-noticias .texto-2{
    padding: 0 5px;
    font-size: 14px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 0.5rem;
}



.cuatro-noticias .fa-bookmark {
    font-size: 18px;
    float: right;
    position: relative;
    left: 2.5rem;
}


/*/////*/
.dos-noticias{
    display: flex;
    position: relative;
    top: 8rem;
    gap: 1rem;
    
}

.dos-noticias .noticia{
    width: 38rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.dos-noticias img{
    width: 38rem;
    position: relative;
    right: 1px;
}

.dos-noticias .texto h3{
    font-size: 1.2rem;
}

.texto-contenedor{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 11rem;
}

.dos-noticias .texto p{
    font-size: 0.9rem;
}

.texto-2 {
    display: flex;
    justify-content: space-between;
    
}

.texto-2 .guardar i{
    font-size: 1.3rem;
}

.izquierda{
    float: left;
}
.derecha{
    float: right;
}


/*PORTADA*/
section.premier{
    width: 100vw;
    height: 100vh;
    margin: auto;
}

.portada{
    position: relative;
    top: 7rem;
    display: flex;
    flex-direction: column;
    height: 16rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: auto;
}

.inicio-portada {
    display: flex;
}

.portada img{
    width: 200px;
    position: relative;
    left: 5rem;
}


.portada .texto{
   display: flex;
   flex-direction: column;
   position: relative;
   width: 80vw;
   top: 2rem;
   left: 5rem;
}

.portada .competicion{
    font-weight: 300;
    font-size: 14px;
    color: #6d6a7f;
}

.portada .titulo {
    font-size: 3rem;
    line-height: 60px;
    font-weight: 700;

}

.portada .menu{
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: relative;
    top: 1.7rem;
}

.menu .liga{
    display: flex;
    justify-content: space-between;
    width: max-content;   
}

.menu img{
    width: 30px;
    height: 30px;
    position: relative;
    float: left;
}


.portada .menu span{
    border-bottom: 2px solid #000;
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
}


/*PARTIDOS*/
.calendario {
    margin: auto;
    position: relative;
    top: 9rem;
    overflow: hidden;

}

.calendario-jornada{
    position: relative;
    left: 9.5rem;
}

.calendario h4{
    font-size: 1.3rem;
}

.calendario .jornada{
    font-size: 0.9rem;
    font-weight: 500;
    color: #6d6a7f;
    position: relative;
    top: 2.5rem;
    
}

.fechas-contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    position: relative;
    margin: auto;
    width: 80vw;
    overflow: hidden;
    top: 3rem;
}

.fechas {
    position: relative;
    top: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 22.5rem;
    height: 6.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
}

.fechas:hover {
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
}

.equipos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    left: 1rem;
}

.fecha-hora{
    position: relative;
    right: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.equipo-2, .equipo-1 {
    display: flex;
    gap: 1rem;
}


/*FICHAJES*/
.fichajes-contenedor{
    position: relative;
    top: 11rem;
    width: 100vw;
}

.fichajes {
    width: 80vw;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

}

.fichajes-contenedor h3{
    font-size: 1.3rem;
    position: relative;
    left: 9.5rem;
    
}

.fichaje {
    position: relative;
    top: 1rem;
    width: 24rem;

    height: 13rem;
    box-shadow: 0 0 5px 1px rgba(100, 100, 100, 0.2);
    border-radius: 3px;
    font-size: 0.9rem;
}

.fichaje .fichaje-confirmado{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.fichaje-confirmado .confirmado{
    font-weight: 500;
}

.fichaje-confirmado .fecha{
    color: #6d6a7f;
}

.jugador{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.jugador .texto{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.jugador .texto .nombre{
    font-weight: 500;
}

.jugador .texto .posicion {
    font-weight: 300;
}

.fichaje .equipo {
    padding: 0.8rem;
    color: #6d6a7f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.fichaje .precio {
    background-color: #e9e9e9;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.precio span {
    font-weight: 500;
}

/*INICIAR SESION*/

.iniciar-sesion-section{
    position: relative;
    top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iniciar-contenedor {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 23rem;
    text-align: center;
    
}

.iniciar-contenedor span{
    color: #3e3c47;
}

.iniciar-contenedor a{
    font-weight: 300;
    text-decoration: underline 1px;
    text-underline-position: 5px;
    
}

.input-contenedor{
    text-align: left;
    display: flex;
    flex-direction: column;
}

.input-contenedor .requisitos{
    font-size: 0.9rem;
    font-weight: 300;
}

.input-contenedor input{
   height: 2.5rem;
   border-radius: 5px;
   padding: 0 12.5px;
   
}

.iniciar-contenedor button{
    height: 3rem;
    color: #fff;
    background-color: #1a1a1a;
    border-radius: 5px;
}

.iniciar-contenedor button:hover{
    background-color: #fff;
    color: #1a1a1a;
}

/*MAS INFORMACION*/
.section-mas-informacion{
    position: relative;
    top: 8rem;
}

.portada-mas-informacion{
    width: 80vw;
    margin: auto;
    display: flex;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}

.portada-mas-informacion .texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    padding: 0 2rem;
}

.portada-mas-informacion .inicio span{
    color: #000;
}

.portada-mas-informacion .fecha {
    font-weight: 300;
    font-size: 0.9rem;
}

.portada-mas-informacion h2{
    font-weight: 700;
}

.portada-mas-informacion .final{
    display: flex;
    gap: 1rem;
}

.portada-mas-informacion .guardar{
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
    
}

.portada-mas-informacion .final i {
    font-size: 1.25rem;
}

.portada-mas-informacion .compartir{
    border: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 15rem;
    height: 3rem;
    border-radius: 5px;
}


.texto-mas-informacion{
    width: 80vw;
    margin: auto;
    position: relative;
    top: 5rem;
}

.texto-mas-informacion .parrafo{
    font-size: 1.25rem;
}

/*FOOTER*/
footer{
    position: relative;
    top: 20rem;
    background-color: #f5f5fa;
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    padding: 3rem 1rem;
    
}

footer span{
    color: #000;
    font-weight: 500;
}

footer .items{
    display: flex;
    gap: 8rem;
    align-self: center;
}

footer .enlaces {
    display: flex;
    flex-direction: column;
}

footer .enlaces a{
    font-weight: 350;
    font-size: 0.9rem;
}

footer .final{
    width: 60vw;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 2rem;
    align-self: center;
}

footer h4{
    font-size: 1rem;
}

footer .final span{
    font-size: 0.8rem;
    font-weight: 300;
}

footer .final .logo span{
    font-weight: 400;
}

footer i {
    font-size: 0.9rem;
}

a{
    text-decoration: none;
    color: #000;
}